<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New aromat"
            android:gravity="center"
            android:layout_marginStart="335dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Выбери свой аромат"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Выбери одну категорию"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:src="@drawable/img_1"/>


        <ImageView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:src="@drawable/img_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:text="Женский"
            android:gravity="center"/>

        <TextView
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:text="Мужской"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:src="@drawable/img_3"/>

        <ImageView
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:src="@drawable/img_4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:text="Унисекс"
            android:gravity="center"/>

        <TextView
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:text="Пробники"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#EACCA8"
        android:text="Показать результаты"
        android:textColor="@color/gray_black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="right"
        android:text="8-954-852-00-00"
        android:textColor="@color/gray_black"/>

</LinearLayout>